@import "styles/variables.scss";

.itemDetail {
  display: flex;
  flex-direction: column;
  background-color: $white;
  word-break: break-word;
  padding: 1rem 0;

  @media (min-width: $sm-breakpoint) {
    padding: 1rem 2rem;
    height: calc(100vh - 5rem);
  }


  &__container {
    margin: auto;
    width: calc(100% - 2rem);

    @media (min-width: $sm-breakpoint) {
      display: grid;
      margin: 0.5rem auto;
      grid-template-columns: 65% 35%;
    }
  }

  &__title {
    margin: 1rem 0;

    @media (min-width: $sm-breakpoint) {
      font-size: $big-font;
      font-weight: 400;
    }
  }


  &__condition {
    color: $gray-font;
    font-size: $small-font;
  }

  &__itemImage {
    width: 100%;
    height: 50vh;
    object-fit: contain;

    @media (min-width: $xs-breakpoint) {
      height: 50%;
    }

    @media (min-width: $sm-breakpoint) {
      height: 50vh;
      grid-row: 1/5;
    }
  }

  &__description {
    font-weight: 300;
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: solid 1px $primary-gray;

    @media (min-width: $sm-breakpoint) {
      grid-column: 1/2;
    }

    span {
      text-transform: capitalize;
      font-size: $medium-font;

      @media (min-width: $sm-breakpoint) {
        font-size: $big-font;
        font-weight: 400;
      }
    }

    p {
      margin-top: 1rem;
    }
  }

  &__price {
    @media (min-width: $sm-breakpoint) {
      font-size: $biggest-font;
    }
  }

  button {
    background-color: $primary-blue;
    color: $white;
    font-weight: 600;
    padding: 1rem 0.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: $normal-font;
    width: 100%;
    margin: 1rem 0;
    height: 3rem;

    @media (min-width: $sm-breakpoint) {
      grid-column: 2/3;
      grid-row: 4/5;
    }

    &::first-letter {
      text-transform: capitalize;
    }
  }
}